# willlink-core

./: .gitignore  README.md  build.gradle  profile-pro.gradle  settings.gradle
src/main/java/com/willlink/wallet/general/: WillGitTransaction.java
src/main/java/com/willlink/wallet/jni/: GoFunction.java  GoFunctionManager.java  GoString.java
src/main/java/com/willlink/wallet/model/: ContractResponse.java  MiningContractRequest.java  MiningContractResponse.java  OrderDataModel.java  TokenMsgModel.java  WilllinkResponse.java  WilllinkTransaction.java
src/main/java/com/willlink/wallet/utils/: HttpUtils.java  StringUtils.java
src/main/resources/: publicInter.h
src/test/java/com/willlink/: ApplicationTests.java
