plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'

    // Required for Maven Nexus repository
    id 'maven'
    id 'signing'
    id 'idea'
    id 'maven-publish'
}

//打包发布时需要修改
def profileName = System.getProperty("profile") ?: "pro"

group = 'com.willgit'
if (profileName == 'pro') {
    version = '1.6.0'
} else {
    version = '1.6.0-SNAPSHOT'
}

sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'https://repo.spring.io/libs-release'
    }
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

//打包源码
task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'com.alibaba:fastjson:1.2.49'
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile 'net.java.dev.jna:jna:4.5.2'

    testImplementation 'junit:junit:4.12'
}

//打包发布时需要修改
apply from: "profile-${profileName}.gradle"
